# metrics-prototype

./: README.md  pom.xml
jmh-benchmarks/: README  pom.xml
webapp/: pom.xml
webapp/src/main/java/com/sbernatsky/prototypes/metrics/web/: ActionController.java
webapp/src/main/resources/: metrics-beans.xml
webapp/src/main/webapp/WEB-INF/: metrics-servlet.xml  web.xml
